# tweets-handler

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/sk/stasko/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/sk/stasko/common/config/: RetryConfig.java
config-server/: pom.xml
config-server-repository/: config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/sk/stasko/config/server/: ConfigServer.java
config-server/src/main/java/sk/stasko/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
docker-compose/: .env  README.MD  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/sk/stasko/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/sk/stasko/elastic/index/client/repository/: TwitterElasticSearchRepository.java
elastic/elastic-index-client/src/main/java/sk/stasko/elastic/index/client/repository/impl/: TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/sk/stasko/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/sk/stasko/elastic/index/client/service/impl/: TwitterElasticIndexClient.java
elastic/elastic-index-client/src/main/java/sk/stasko/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/sk/stasko/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/sk/stasko/elastic/model/index/impl/: TwitterModelIndex.java
kafka/: README.md  pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/sk/stasko/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/sk/stasko/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/sk/stasko/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/sk/stasko/kafka/to/elastic/service/consumer/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/sk/stasko/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/sk/stasko/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/sk/stasko/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/sk/stasko/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/sk/stasko/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/sk/stasko/: Main.java
kafka/kafka-producer/src/main/java/sk/stasko/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/sk/stasko/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/sk/stasko/kafka/producer/service/impl/: TwitterToKafkaProducer.java
twitter-to-kafka-service/: Dockerfile  check-config-server-started.sh  pom.xml
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/mapper/: TwitterStatusToAvroMapper.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/sk/stasko/twitter/to/kafka/service/runner/impl/client/: TwitterV2StreamClient.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/sk/stasko/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
