debug=true
oauth.consumerKey=wswW81baUmzDj86kiWyBlk543
oauth.consumerSecret=jZFEceu3WeurvkF8e0LdpR0ec4tiUNXblaaNWzbrgbi8ibwdJR
oauth.accessToken=1509840718575067142-3BnIHbXhI9HiowitnNDuyJnn96DotZ
oauth.accessTokenSecret=NT8laFQWcUw1I2fBVYrMZUqk3KQxapgJPAZmRr7Q4cbd0